// footer
.lang-section
  display: none
  &.lang-active
    display: block
  .intro
    position: absolute
    left: 50%                            // centering vert and hor
    +transform(translate(-50%, 0))       // centering vert and hor
    text-align: center                   // center the text
    width: 90%                           // stretch full width
    bottom: 5vh                          // fix to the bottom
    z-index: -1

    font-size: $big-font-size

.hiding
  animation: hideAnimation 500ms cubic-bezier(0.21, 0, 0.11, 1) both

@keyframes hideAnimation
  0%
    transform: perspective(500px) translateZ(0px)
    opacity: 0
  100%
    transform: perspective(500px) translateZ($depth)
    opacity: 1
