.wrapper.full
  min-height: 100%
  height: 100%
  max-height: 100%

.arrow_left
  left: 5%
.arrow_right
  right: calc(5% - 5vh)
.arrow_left, .arrow_right
  display: block
  height: 100%                            // page size
  top: 50%
  +transform(translate(-50%, -50%))
  position: absolute
  text-align: center
  z-index: 2
  &.hidden
    display: none
  &:hover
    cursor: pointer
  a
    display: block
    height: 100%
    img
      position: relative
      left: 50%
      top: 50%
      +transform(translate(-50%, -50%))
      width: 5vh
      height: 5vh
.arrow_left:hover
  img
    width: 7vh
    height: 7vh
.arrow_right:hover
  right: calc(5% - 7vh)
  img
    width: 7vh
    height: 7vh


.content-slides
  display: none
  &.active
    display: block
  position: absolute
  left: 50%
  top: 50%
  +transform(translate(-50%, -50%))
  min-height: 100%
  min-width: 100%
  .image_container
    position: absolute
    // min-height: 5vmin
    // max-height: 100vmin
    height: 100%
    // min-width: 100%
    width: 100%
    // overflow: hidden
    z-index: 1
    img
      z-index: 1
      position: absolute
      left: 50%
      top: 50%
      +transform(translate(-50%, -50%))
      // width: 100%
      // max-width: 100%
      height: 99%
      width: 99%
      // object-fit: fill
      object-fit: contain
      // object-fit: cover
      // object-fit: none
    img.protection
      z-index: 2
      width: 100%
  .image_container.expanded
    min-height: 100%

  .image_container.full
    min-height: 100%


  .detail_container
    position: absolute
    bottom: 0%
    left: 50%
    +transform(translate(-50%, 0%))
    width: 100%
    height: 100%
    min-width: 300px
    z-index: 4
    .data_container
      position: absolute
      bottom: 0%
      left: 50%
      +transform(translate(-50%, 20%))
      width: 80%
      z-index: 4
      .navigation_container
        position: relative
        display: block
        min-width: 100%
        min-height: 7vh
        &.full
          position: absolute
          bottom: 0%
          .description
            display: none

        @include media-query($on-palm)
          position: absolute
          min-height: 4vh
          padding: 4vh 0 0 0
        @include media-query-horisontal($on-tablet)
          position: absolute
          min-height: 4vh
          padding: 4vh 0 0 0
        .button
          position: absolute
          display: inline-block
          width: 33%
          height: 100%
          a
            img
              position: absolute
              top: 50%
              left: 50%
              +transform(translate(-50%, -50%))
              width: 5vh
              height: 5vh
              @include media-query($on-palm)
                height: 3vh
          a:hover
            img
              width: 7vh
              height: 7vh
              @include media-query($on-palm)
                height: 4vh

        .description
          left: 0%
          z-index: 7
          .hide, .show
            height: 100%
          .hidden
            display: none
          .full
            display: none
        .full-window
          left: 50%
          z-index: 7
          +transform(translate(-50%, 0%))
          @include media-query($on-palm)
            display: none
          @include media-query-horisontal($on-tablet)
            display: none
        .project-overview
          z-index: 7
          right: 0%

      // .navigation_container.expanded
      //     top: 90%
      .description_container
        display: block
        z-index: 3
        min-height: 100%
        min-height: 15vh
        min-width: 100%
        top: 0%
        &.full
          display: none
        @include media-query($on-palm)
          position: absolute
          min-height: 0
        @include media-query-horisontal($on-tablet)
          position: absolute
          min-height: 0
        p
          // position: absolute
          display: inline-block
          padding: 2vh 0 2vh 0
          vertical-align: top
          min-height: 100%
          top: 0%
          z-index: 4

        p.description
          left: 0%
          margin: 0 2% 0 10%
          min-width: 55%
          width: 55%
          text-align: justify
          @include media-query($on-palm)
            position: absolute
            min-height: 100%
            // width: 10
            width: 120%
            +transform(translate(-8%, 0%))
            margin: -12.5vh 0 0 0%
            min-width: 70%
            padding: 0 0 0 0
            // text-align: left
            text-transform: none
          @include media-query-horisontal($on-tablet)
            position: absolute
            min-height: 100%
            width: 109%
            +transform(translate(-4.5%, 0%))
            margin: -22.5vmin 0 0 0%
            min-width: 70%
            padding: 0 0 0 0
            // text-align: left
            text-transform: none
            @include media-query($on-palm)
              margin: -23vmin 0 0 0%
              width: 120%
              +transform(translate(-8%, 0%))

        p.name
          right: 0%
          margin: 0 10% 0 0%
          min-width: 10%
          max-width: 10%
          text-align: left
          font-size: $big-font-size
          @include media-query($on-palm)
            position: absolute
            left: 0
            right: 0
            min-width: 100%
            text-align: center
            margin: -75vh 0 0 0
            padding: 0 0 0 0
          @include media-query-horisontal($on-tablet)
            // position: absolute
            left: 0
            right: 0
            min-width: 100%
            text-align: center
            margin: -77.5vh 0 0 0
            padding: 0 0 0 0
          // strong
          //   color:

      .description_container.hidden
        display: none

    .details-bg
      position: absolute
      display: none
      bottom: 0%
      left: 50%
      +transform(translate(-50%, 0%))
      width: 100%
      height: 65%
      z-index: 2
      overflow: hidden
      img
        // position: inherit
        bottom: 0%
        left: 0%
        min-width: 100%
        min-height: 100%
        max-width: 100%
        max-height: 100%
        object-fit: fill
    .details-bg.active
      display: block
    .details-bg.hidden
      display: none
    .details-bg.full
      display: none
