// metigate swipe down page refresh function.
body
  overscroll-behavior-y: contain


.page-wrapper
  overflow: hidden

  .content-wrapper:not(#about)
    opacity: 1
    position: relative
    max-width: $content-width               // page size
    min-height: 100vmin
    margin: auto                            // center the box
    width: 90vmin
    min-width: 300px
    min-height: 420px
    &.full
      max-width: 100%
      min-width: 100%
      width: 100%
    @include media-query($on-palm)
      max-width: 100%
      min-width: 100%
      width: 100%
  .gallery
    @include media-query($on-palm)
      width: 100%
      max-width: 100%

  .content-wrapper.load
    opacity: 0
  .content-wrapper.loading
    animation: loadContentAnimation 500ms cubic-bezier(0.21, 0, 0.11, 1) both
  .content-wrapper.unloading
    animation: unloadContentAnimation 500ms cubic-bezier(0.89, 0, 0.79, 1) both

.page-wrapper.load
  transform: perspective(500px) translateZ($depth)
.page-wrapper.loading
  animation: loadAnimation 500ms cubic-bezier(0.21, 0, 0.11, 1) both
.page-wrapper.unloading
  animation: unloadAnimation 500ms cubic-bezier(0.89, 0, 0.79, 1) both
@keyframes loadAnimation
  0%
    transform: perspective(500px) translateZ($depth)
  100%
    transform: perspective(500px) translateZ(0px)
@keyframes unloadAnimation
  0%
    transform: perspective(500px) translateZ(0px)
  100%
    transform: perspective(500px) translateZ($depth)
@keyframes loadContentAnimation
  0%
    opacity: 0
  100%
    opacity: 1
@keyframes unloadContentAnimation
  0%
    opacity: 1
  100%
    opacity: 0

.background-description
  position: absolute
  width: 100vw
  left: 0
  right: 0
  top: 0
  bottom: 0
  margin: auto                            // center the box
  pointer-events: none
  @include media-query($on-palm)
    display: none
  .header
    pointer-events: none
    z-index: 6
    // display: inline-block
    position: absolute
    bottom: 12vh
    left: 0
    font-size: $info-big-font-size
    text-align: left
    min-width: 49%
    max-width: 49%
  .quote
    pointer-events: none
    z-index: 100
    position: absolute
    bottom: 12vh
    right: 0
    text-align: right
    font-size: $info-small-font-size
    color: $base-text-color
    min-width: 50%
    max-width: 50%

.loader
  position: absolute
  width: 100%
  top: 50%
  +transform(translate(0, -50%))
  z-index: 100
  .element
    display: inline-block
    vertical-align: middle
    margin: auto
    width: 19.5%
    height: 15vmin
    background: rgba($base-text-color, 1)
    &.hidden
      background: rgba($base-text-color, 0)

    &.element1
      animation: loaderAnimation1 5000ms cubic-bezier(0.21, 0, 0.11, 1) infinite
    &.element2
      animation: loaderAnimation2 5000ms cubic-bezier(0.21, 0, 0.11, 1) infinite
    &.element3
      animation: loaderAnimation3 5000ms cubic-bezier(0.21, 0, 0.11, 1) infinite

@keyframes loaderAnimation1
  0%, 40%, 80%
    height: 7.5vmin
    opacity: 0
  10%, 30%, 50%, 70%, 90%
    height: 15vmin
    opacity: 1
  20%, 60%, 100%
    height: 22.5vmin
    opacity: 0
@keyframes loaderAnimation2
  0%, 20%, 40%, 60%, 80%, 100%
    height: 15vmin
    opacity: 0
  10%, 50%, 90%
    height: 22.5vmin
    opacity: 1
  30%, 70%
    height: 7.5vmin
    opacity: 1
@keyframes loaderAnimation3
  0%, 40%, 80%
    height: 22.5vmin
    opacity: 0
  10%, 30%, 50%, 70%, 90%
    height: 15vmin
    opacity: 1
  20%, 60%, 100%
    height: 7.5vmin
    opacity: 0
